<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="styles.uss" />
    <ui:VisualElement name="EndScoreContainer" style="width: 100%; height: 100%; background-image: url(&apos;/Assets/UI/Images/jonathan-borba-1kA3lACHeqk-unsplash (1).jpg&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="EndScoreWindowWrapper" class="window" style="width: 40%; height: 40%; margin-right: auto; margin-left: auto; top: 30%; bottom: 30%; justify-content: center;">
            <ui:VisualElement name="ScoreCountWrapper" style="max-width: none; width: 80%; height: 60%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="ScoreLabelWrapper">
                    <ui:Label text="Your Score:" display-tooltip-when-elided="true" name="YourScoreLabel" class="h1" />
                </ui:VisualElement>
                <ui:VisualElement name="ScoreCountLabelWrapper" style="margin-left: 35px; margin-right: 35px; margin-top: 35px; margin-bottom: 35px;">
                    <ui:Label text="B&#10;" display-tooltip-when-elided="true" name="ScoreCount" style="-unity-font: url(&apos;/Assets/Fonts/Imprima-Regular.ttf&apos;); color: rgb(225, 1, 1); font-size: 150px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonWrapper" style="width: 80%; align-items: center; justify-content: space-between; flex-direction: row;">
                <ui:Button text="Retry Game&#10;" display-tooltip-when-elided="true" name="Retry" style="width: 40%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                <ui:Button text="Start Menu" display-tooltip-when-elided="true" name="BackToStart" style="width: 40%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
