<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="styles.uss" />
    <ui:VisualElement name="MenuContainer" style="width: 100%; height: 100%; background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-slice-top: 0; -unity-slice-left: 0; -unity-background-image-tint-color: rgb(156, 156, 156); display: flex;">
        <ui:VisualElement name="MenuWrapper" class="window" style="display: flex;">
            <ui:VisualElement name="Header" style="width: 90%; align-items: center; flex-direction: row; margin-left: auto; margin-right: auto; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30%;">
                <ui:VisualElement style="width: 50%;">
                    <ui:Label text="Butterfingers" display-tooltip-when-elided="true" name="headline" class="h1" style="align-items: flex-start; width: 90%; margin-bottom: 0;" />
                    <ui:Label text="Pause Menu" display-tooltip-when-elided="true" class="unity-label" style="-unity-font: url(&apos;/Assets/Fonts/Imprima-Regular.ttf&apos;); font-size: 24px; color: rgb(225, 0, 0);" />
                </ui:VisualElement>
                <ui:Button text="X" display-tooltip-when-elided="true" name="Close" class="button--close" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-direction: row; width: 90%; height: 70%; align-items: flex-start; justify-content: center;">
                <ui:VisualElement name="ImageWrapper" style="width: 50%; height: 100%; background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; justify-content: center; align-items: center;">
                    <ui:IMGUIContainer name="KetchupImage" style="background-image: url(&apos;/Assets/UI/Images/spatula.png&apos;); width: 250px; height: 250px; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonWrapper" style="width: 50%; height: 100%; justify-content: center; align-items: center;">
                    <ui:Button text="Retry Level" display-tooltip-when-elided="true" enable-rich-text="false" name="retry" style="-unity-font-style: normal; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="tutorial" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="end" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TutorialWrapper" class="window" style="display: none; justify-content: space-between;">
            <ui:VisualElement style="width: 90%; flex-direction: row; justify-content: space-between; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:VisualElement name="Header" style="width: 80%; align-items: flex-start; flex-direction: column; margin-left: 0; margin-right: 0; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80px; margin-top: 0; margin-bottom: 0;">
                    <ui:Label text="Butterfingers" display-tooltip-when-elided="true" name="headline" class="h1" style="align-items: flex-start; width: 90%; margin-bottom: 0;" />
                    <ui:Label text="Tutorial" display-tooltip-when-elided="true" name="Label" class="tutorial-description" />
                </ui:VisualElement>
                <ui:Button text="X" display-tooltip-when-elided="true" name="CloseTutorial" class="button--close" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 80%;">
                <ui:VisualElement style="flex-direction: column; width: 100%; margin-left: 0; margin-right: 0; margin-top: 25px; margin-bottom: 25px;">
                    <ui:VisualElement name="1_LeapMotion" style="flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:VisualElement class="tutorial-image" style="background-image: url(&apos;/Assets/UI/Images/Tutorial/Element 1@4x.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="tutorial-label">
                            <ui:Label text="1. Leap Motion" display-tooltip-when-elided="true" name="Label" class="h1" />
                            <ui:Label text="Connect your Leap Motion to your PC or Device and restart the Game. Make sure you have installed the right drivers and placed the Leap upfacing in front of you. For help with the Leap Motion visit: leapmotion.com" display-tooltip-when-elided="true" class="tutorial-description" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="2_Hands" style="flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:VisualElement class="tutorial-image" style="background-image: url(&apos;/Assets/UI/Images/Tutorial/Element 2@4x.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="tutorial-label">
                            <ui:Label text="2. Use your hands!" display-tooltip-when-elided="true" name="Label" class="h1" />
                            <ui:Label text="Start the game by pressing the &quot;Start Game&quot;-button and place your hands over the Leap and grab the ingredients on the screen to stack them as shown at the posters on the wall in front of you." display-tooltip-when-elided="true" enable-rich-text="false" class="tutorial-description" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="3_Quick" style="flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:VisualElement class="tutorial-image" style="background-image: url(&apos;/Assets/UI/Images/Tutorial/Element 3@4x.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="tutorial-label">
                            <ui:Label text="3. Be Quick!" display-tooltip-when-elided="true" name="Label" class="h1" />
                            <ui:Label text="You only have 40 seconds to stack all the food on the posters correctly. If you can not make it in time you will lose a life." display-tooltip-when-elided="true" class="tutorial-description" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="4_Done" style="flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:VisualElement class="tutorial-image" style="background-image: url(&apos;/Assets/UI/Images/Tutorial/Element 7@4x.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="tutorial-label">
                            <ui:Label text="4. Done!" display-tooltip-when-elided="true" name="Label" class="h1" />
                            <ui:Label text="When you have stacked everything correctly the timer stops and your Level-Score will be shown" display-tooltip-when-elided="true" class="tutorial-description" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="5_Mistakes" style="flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:VisualElement class="tutorial-image" style="background-image: url(&apos;/Assets/UI/Images/Tutorial/Element 8@4x.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="tutorial-label">
                            <ui:Label text="5. Mistakes?" display-tooltip-when-elided="true" name="Label" class="h1" />
                            <ui:Label text="If you have stacked something wrong or did a complete mess, restart the level or the whole game from the pause-menu. Press the ESC-Key on you Keyboard and try again!" display-tooltip-when-elided="true" class="tutorial-description" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="6_Score" style="flex-direction: row; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:VisualElement class="tutorial-image" style="background-image: url(&apos;/Assets/UI/Images/Tutorial/Element 6@4x.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement class="tutorial-label">
                            <ui:Label text="6. Check your Score and compare it with Friends!" display-tooltip-when-elided="true" name="Label" class="h1" />
                            <ui:Label text="In between levels and at the end of the game your score will be shown as S-A-B-C-D. Are you better than your friends?" display-tooltip-when-elided="true" class="tutorial-description" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
